.container
    .row
        .eventos
            margin-top: 20px
            justify-content: space-between
        .titulos
            padding: 20px 0px
            justify-content: space-between
        div
            .row    
                .sec-two
                    position: relative
                    .nuevo-registro
                        position: absolute
                        top: 10%
                        left: 0                        
                        height: 500px
                        z-index: 3
                        background: #fff
                        overflow: auto
                        i
                            position: absolute
                            right: 2%
                            top: 5%
                            font-size: 30px
                            cursor: pointer

                        form                           
                            section
                                padding: 20px
                                height: auto
                                flex-wrap: wrap
                                justify-content: center
                                align-items: center
                                .form-group
                                    width: 300px
                                    margin: 15px 10px
                            .button-change
                                width: 300px
                                margin: 15px auto
                                text-align: center
                                button
                                    width: 100px
